# WeatherResults

./: .project  pom.xml
src/test/java/com/liberty/runner/: CukesRunner.java
src/test/java/com/liberty/step_definition/: weatherInfoStepDefs.java
src/test/resources/features/: weatherCity.feature
